# These are the sensitive variables that are not checked in to source and are local to the users computer
# Copy these and create a .env file

# ==
# Terraform Backend Storage details
# ==

# The Azure storage account name 
AZURE_BACKEND_STORAGE_ACCOUNT_NAME=

# The Azure container
AZURE_BACKEND_CONTAINER_NAME=

# The Azure store key
AZURE_BACKEND_KEY=
  
# This is a specific storage account token
ARM_ACCESS_KEY=

# ==
# Terraform variables
# ==

# The specific deployment name
TF_WORKSPACE=
