# These are the sensitive variables that are not checked in to source and are local to the users computer
# Copy these and create a .env file

# == 
# Azure Config details
# ==

#Tenant id we are logging into  
ARM_TENANT_ID=

# Skip force login every time for the ci user
AZURE_CLI_SKIP_FORCE_LOGIN=false

# ==
# Terraform Backend Storage details
# ==

# The Azure storage account name 
AZURE_BACKEND_STORAGE_ACCOUNT_NAME=

# The Azure container
AZURE_BACKEND_CONTAINER_NAME=

# The Azure store key
AZURE_BACKEND_KEY=

# ==
# Terraform variables
# ==

# The specific deployment name
TF_WORKSPACE=

##
# Azure Devops details
##

# Azure devops organisation name
TF_VAR_azdevops_organisation_name=

# The new Azure devops agent pool name in azure devops
TF_VAR_azdevops_agent_pool_name=

# The existing Azure devops project to connect to
TF_VAR_azdevops_existing_project_name=

##
# AWS  details
##



