# These are the sensitive variables that are not checked in to source and are local to the users computer
# Copy these and create a .env file

# ==
# Terraform Backend Storage details
# ==

# Azure resource group
AZURE_RESOURCE_GROUP_NAME=

# The Azure storage account name 
AZURE_BACKEND_STORAGE_ACCOUNT_NAME=

# The Azure container
AZURE_BACKEND_CONTAINER_NAME=

# The Azure store key
AZURE_BACKEND_KEY=
  
# This is a specific account level token to access the backend
ARM_SAS_TOKEN=

# ==
# Terraform variables
# ==

# The specific deployment name
TF_WORKSPACE=
