# These are the sensitivecredentials that are not checked in to source and are local to the users computer
# Copy these and create a .env file

# ==
# Terraform Backend Storage details
# ==
  
# This is a specific storage account token
ARM_ACCESS_KEY=


##
# AWS signin details
##

# Access key id
AWS_ACCESS_KEY_ID=

# Secret key id
AWS_SECRET_ACCESS_KEY=


